<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:background="@drawable/rounded_corner_background"
    android:layout_marginBottom="8dp">

    <!-- Product Name -->
    <TextView
        android:id="@+id/txt_cart_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Pizza Name"
        android:textSize="16sp"
        android:textColor="@color/pizza_cheese_gold" />

    <!-- Quantity -->
    <TextView
        android:id="@+id/txt_cart_qty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x1"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:layout_marginEnd="12dp" />

    <!-- Price -->
    <TextView
        android:id="@+id/txt_cart_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rs. 0.00"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/pizza_cheese_light"
        android:layout_marginEnd="12dp" />

    <!-- Remove Button -->
    <ImageView
        android:id="@+id/btn_remove"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/ic_delete"
        android:contentDescription="Remove item"
        app:tint="@color/pizza_pepperoni_red" />
</LinearLayout>
