<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corner_background"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_margin="8dp">

    <!-- Order ID -->
    <TextView
        android:id="@+id/txt_order_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order #1"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/pizza_cheese_gold" />

    <!-- Date -->
    <TextView
        android:id="@+id/txt_order_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2025-08-30 12:00"
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        android:textColor="@color/pizza_dough_light" />

    <!-- Status -->
    <TextView
        android:id="@+id/txt_order_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status: Pending"
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        android:textColor="@color/pizza_dough_light" />

    <!-- Payment -->
    <TextView
        android:id="@+id/txt_order_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Payment: Cash"
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        android:textColor="@color/white" />

    <!-- Total -->
    <TextView
        android:id="@+id/txt_order_totals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total: Rs. 1200"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginTop="6dp"
        android:textColor="@color/pizza_pepperoni_red" />

</LinearLayout>
