<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:padding="12dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_order_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order #123"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txt_order_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2025-08-27"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txt_order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pending"
            android:textColor="@color/pizza_red"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txt_order_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs. 2800"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="6dp"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
